{
  "name": "Lesson",
  "type": "object",
  "properties": {
    "module_id": {
      "type": "string"
    },
    "course_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "reading",
        "video",
        "quiz",
        "activity",
        "project"
      ]
    },
    "content": {
      "type": "string"
    },
    "content_url": {
      "type": "string",
      "description": "URL to an external HTML file to render as lesson content"
    },
    "video_url": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number"
    },
    "order": {
      "type": "number"
    },
    "objectives": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "materials": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "quiz_data": {
      "type": "string"
    },
    "is_published": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "module_id",
    "course_id",
    "title",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}